GROUP=io.github.ajx124
POM_ARTIFACT_ID=locationfinder
VERSION_NAME=1.0.0

POM_NAME=locationfinder
POM_PACKAGING=aar

POM_DESCRIPTION=Help to find the distance in KM.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/AJX124/locationfinder
POM_SCM_URL=https://github.com/AJX124/locationfinder
POM_SCM_CONNECTION=scm:git@github.com:github.com/AJX124/locationfinder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:github.com/AJX124/locationfinder.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AJ
POM_DEVELOPER_NAME=AJ
POM_DEVELOPER_URL=https://github.com/AJX124