# ajxlocationfinder

./: settings.gradle
ajxlocationfinder/: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ajx/testinglocationfinder20022023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajx/testinglocationfinder20022023/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajx/testinglocationfinder20022023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
